<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="391.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalculatorController">
   <children>
      <Button fx:id="buttonEql" layoutX="270.0" layoutY="25.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="116.0" text="=">
         <font>
            <Font size="30.0" />
         </font></Button>
      <TextField fx:id="text" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="25.0" prefHeight="70.0" prefWidth="258.0" promptText="0">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <Button fx:id="button1" layoutX="13.0" layoutY="95.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="1">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="buttonAdd" layoutX="270.0" layoutY="95.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="116.0" text="+">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button fx:id="buttonSub" layoutX="270.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="116.0" text="-">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button fx:id="buttonTim" layoutX="270.0" layoutY="235.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="116.0" text="×">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button fx:id="buttonDiv" layoutX="270.0" layoutY="305.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="116.0" text="÷">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button fx:id="button2" layoutX="99.0" layoutY="95.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="2">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button3" layoutX="185.0" layoutY="95.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="3">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button4" layoutX="13.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="4">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button5" layoutX="99.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="5">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button6" layoutX="185.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="6">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button9" layoutX="185.0" layoutY="235.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="9">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button8" layoutX="99.0" layoutY="235.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="8">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button7" layoutX="13.0" layoutY="235.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="7">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="buttonC" layoutX="13.0" layoutY="305.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="C">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button0" layoutX="99.0" layoutY="305.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text="0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="buttonDot" layoutX="185.0" layoutY="305.0" mnemonicParsing="false" onAction="#onClick" prefHeight="70.0" prefWidth="86.0" text=".">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="label" alignment="CENTER_RIGHT" layoutX="12.0" layoutY="25.0" prefHeight="27.0" prefWidth="258.0" textFill="#949494">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
